# Memory_plus_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/Q2259850/: MainActivity.kt  PreferencesManager.kt  StoreData.kt  UsersData.kt
app/src/main/java/uk/ac/tees/mad/Q2259850/screen/: AddMemory.kt  DashboardScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/Q2259850/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/drawable/: baseline_photo_24.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
